APP_NAME="Maildoll"
APP_ENV=local
APP_KEY=base64:xEz6O2RlAopAKD6iZEQ+u1CTWPWU5jNMkjRiokam1iA=
APP_DEBUG=false
APP_URL=""
AUTHOR="SoftTech IT"
VERSION="2.0"
DEFAULT_LANGUAGE="en"
TEST_CONNECTION_MAIL=""
TEST_CONNECTION_SMS=""

APP_INSTALL="NO"

DEMO_MODE="NO"

ACTIVE_THEME="neon"
DEFAULT_THEME="neon"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

DEFAULT_MAIL="gmail"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="demo.softtechit@gmail.com"
MAIL_PASSWORD="mmgdkgzjgzsyogsw"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="admin@maildoll.com"
MAIL_FROM_NAME="Maildoll"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=''

STRIPE_KEY="pk_test_51H2XGOKJQvOIJEOikQ62q1vuUWm0aYpWjGSYFO9VNQVzERm6BBkIyTWQDZitY30svesH2eiSSOvFrB3O6C1gK6dl00QHum1SEv"
STRIPE_SECRET="sk_test_51H2XGOKJQvOIJEOiufc913cxzzbzo0LDP3xbH532ytjpbkBPigpDka1Cm0u8wkEbCjbDFUkxnWAYijnhLMUMLLES00Kh2etmfx"

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

SENTRY_LARAVEL_DSN=https://4fccb6bb4f54400baf4432e7e44410f7@o516263.ingest.sentry.io/5622456
SENTRY_TRACES_SAMPLE_RATE=1